DATABASE_URL="postgresql://neondb_owner:npg_oZsrly1I7Wgc@ep-withered-pond-a8ag3unm-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_oZsrly1I7Wgc@ep-withered-pond-a8ag3unm.eastus2.azure.neon.tech/neondb?sslmode=require"